,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,All-Star,All-Star,Margin,Margin,Month,Month,Month,Month,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,Pre,Post,≤3,≥10,Oct,Nov,Dec,Jan,Feb,Mar,Apr
1,Golden State Warriors,73-9,39-2,34-7,27-3,46-6,9-1,8-2,10-0,15-3,15-1,16-2,48-4,25-5,7-2,44-5,3-0,16-0,11-2,14-2,9-1,15-2,5-2
2,San Antonio Spurs,67-15,40-1,27-14,24-6,43-9,9-1,7-3,8-2,15-3,14-4,14-2,45-8,22-7,4-4,44-6,1-1,13-3,14-2,11-2,11-1,13-3,4-3
3,Cleveland Cavaliers,57-25,33-8,24-17,35-17,22-8,14-4,8-8,13-5,8-2,8-2,6-4,38-14,19-11,4-7,32-8,2-1,11-3,8-5,13-3,8-5,11-5,4-3
4,Toronto Raptors,56-26,32-9,24-17,39-13,17-13,14-2,11-7,14-4,5-5,5-5,7-3,35-17,21-9,6-6,28-10,2-0,9-7,9-6,12-2,7-4,11-5,6-2
5,Oklahoma City Thunder,55-27,32-9,23-18,18-12,37-15,6-4,4-6,8-2,13-3,12-6,12-6,40-14,15-13,8-6,33-5,2-0,9-7,12-3,13-3,6-5,11-5,2-4
6,Los Angeles Clippers,53-29,29-12,24-17,22-8,31-21,7-3,6-4,9-1,11-7,9-7,11-7,35-18,18-11,8-4,28-15,3-0,7-8,11-5,11-3,7-4,8-8,6-1
7,Atlanta Hawks,48-34,27-14,21-20,29-23,19-11,11-7,10-8,8-8,6-4,5-5,8-2,31-24,17-10,5-7,29-17,2-1,10-7,9-5,6-9,6-5,12-4,3-3
8,Boston Celtics,48-34,28-13,20-21,31-21,17-13,10-6,9-9,12-6,6-4,7-3,4-6,32-23,16-11,5-7,26-13,1-1,9-7,8-6,9-8,9-3,7-7,5-2
9,Charlotte Hornets,48-34,30-11,18-23,33-19,15-15,13-5,12-6,8-8,4-6,5-5,6-4,27-26,21-8,6-5,25-17,0-2,10-5,7-7,6-11,7-3,13-3,5-3
10,Miami Heat,48-34,28-13,20-21,31-21,17-13,10-8,11-7,10-6,6-4,5-5,6-4,29-24,19-10,7-5,24-20,1-1,9-5,8-7,9-8,6-5,10-5,5-3
11,Indiana Pacers,45-37,26-15,19-22,30-22,15-15,13-5,8-8,9-9,4-6,5-5,6-4,28-25,17-12,9-9,21-13,0-3,11-2,7-9,7-8,6-7,8-7,6-1
12,Detroit Pistons,44-38,26-15,18-23,29-23,15-15,11-7,10-6,8-10,7-3,5-5,3-7,27-27,17-11,6-5,21-20,3-0,6-9,9-6,7-8,6-6,9-6,4-3
13,Portland Trail Blazers,44-38,28-13,16-25,15-15,29-23,5-5,5-5,5-5,11-5,10-8,8-10,27-27,17-11,2-7,23-21,1-2,6-9,7-10,9-5,9-2,8-8,4-2
14,Dallas Mavericks,42-40,23-18,19-22,15-15,27-25,8-2,4-6,3-7,11-7,9-9,7-9,29-26,13-14,6-11,19-18,1-1,9-7,9-5,9-9,4-6,5-10,5-2
15,Memphis Grizzlies,42-40,26-15,16-25,17-13,25-27,7-3,7-3,3-7,9-9,9-9,7-9,31-22,11-18,8-3,15-23,2-1,8-7,8-8,10-4,7-4,6-10,1-6
16,Chicago Bulls,42-40,26-15,16-25,25-27,17-13,12-6,10-6,3-15,5-5,6-4,6-4,27-25,15-15,10-4,14-19,2-1,8-4,8-7,8-8,4-8,8-9,4-3
17,Houston Rockets,41-41,23-18,18-23,13-17,28-24,6-4,3-7,4-6,9-9,11-7,8-8,27-28,14-13,5-8,14-18,0-2,7-9,9-7,9-7,4-6,8-8,4-2
18,Washington Wizards,41-41,22-19,19-22,30-22,11-19,9-9,11-7,10-6,2-8,4-6,5-5,23-28,18-13,7-6,22-22,2-1,4-7,8-8,7-8,8-6,7-9,5-2
19,Utah Jazz,40-42,24-17,16-25,16-14,24-28,6-4,6-4,4-6,8-8,9-9,7-11,26-26,14-16,6-8,23-13,2-1,6-7,6-9,7-8,7-6,9-7,3-4
20,Orlando Magic,35-47,23-18,12-29,21-31,14-16,12-6,5-13,4-12,7-3,2-8,5-5,23-29,12-18,6-10,12-20,0-2,9-6,10-5,2-12,5-7,6-11,3-4
21,Denver Nuggets,33-49,18-23,15-26,15-15,18-34,6-4,5-5,4-6,4-12,7-11,7-11,22-32,11-17,10-5,11-21,1-1,5-11,6-9,6-9,5-7,9-8,1-4
22,Milwaukee Bucks,33-49,23-18,10-31,21-31,12-18,9-9,4-12,8-10,4-6,4-6,4-6,22-32,11-17,6-4,12-27,0-2,7-9,6-10,7-8,5-6,6-9,2-5
23,Sacramento Kings,33-49,18-23,15-26,14-16,19-33,6-4,5-5,3-7,7-11,8-8,4-14,22-31,11-18,8-4,11-19,1-2,6-10,5-8,8-7,4-7,6-11,3-4
24,New York Knicks,32-50,18-23,14-27,21-31,11-19,8-8,7-11,6-12,5-5,4-6,2-8,23-32,9-18,4-7,14-23,2-1,6-9,7-8,8-9,2-9,5-10,2-4
25,New Orleans Pelicans,30-52,21-20,9-32,10-20,20-32,4-6,4-6,2-8,8-10,8-10,4-12,20-33,10-19,5-5,11-23,0-3,4-10,6-9,8-6,5-7,5-12,2-5
26,Minnesota Timberwolves,29-53,14-27,15-26,11-19,18-34,5-5,2-8,4-6,4-12,10-8,4-14,17-37,12-16,7-7,9-23,2-0,6-9,4-12,2-14,5-6,6-9,4-3
27,Phoenix Suns,23-59,14-27,9-32,6-24,17-35,1-9,1-9,4-6,6-12,6-10,5-13,14-40,9-19,4-5,10-32,2-1,6-8,4-14,2-12,1-9,5-11,3-4
28,Brooklyn Nets,21-61,14-27,7-34,12-40,9-21,6-10,4-14,2-16,4-6,3-7,2-8,14-40,7-21,7-4,6-34,0-3,4-10,5-10,3-13,5-7,4-11,0-7
29,Los Angeles Lakers,17-65,12-29,5-36,9-21,8-44,4-6,2-8,3-7,3-15,2-14,3-15,11-44,6-21,2-7,4-44,0-2,2-12,4-13,3-14,2-8,5-10,1-6
30,Philadelphia 76ers,10-72,7-34,3-38,3-49,7-23,2-14,0-18,1-17,2-8,4-6,1-9,8-45,2-27,0-6,5-41,0-2,0-16,3-13,4-10,1-11,1-14,1-6